<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/herba"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_tiendaotros_titulo"
            android:id="@+id/textView"
            android:textColor="#ffffff" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" android:textSize="26dp"/>
</RelativeLayout>