<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/herba"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

        <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_tiendafichajes_titulo"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:textSize="26dp"
                android:gravity="center"/>

    <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:text="@string/activity_tiendafichajes_rol"
                android:id="@+id/textView2"/>

        <RadioGroup android:id="@+id/gruporb"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fusta2"
                    android:baselineAligned="false">

            <RadioButton android:id="@+id/atacante"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:onClick="onRadioButtonClicked"
                         android:text="@string/activity_tiendafichajes_atacante" />

            <RadioButton android:id="@+id/defensa"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:onClick="onRadioButtonClicked"
                         android:text="@string/activity_tiendafichajes_defensa" />

            <RadioButton android:id="@+id/chutador"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:onClick="onRadioButtonClicked"
                         android:text="@string/activity_tiendafichajes_chutador" />
        </RadioGroup>

    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="Mostrar todos"
            android:background="@drawable/fusta2"
            android:onClick="onButtonClicked"
            android:id="@+id/todos"/>
    <ListView
            android:layout_marginTop="24dp"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    </ListView>

    <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_tiendafichajes_sinjugadores" />

</LinearLayout> 